<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="lists"><a href="#">St. Xavier’s School</a></li>
        <li class="lists"><a href="#campuslife">Campus life</a></li>
        <li class="lists"><a href="#Achievements">Achievements</a></li>
        <li class="lists"><a href="#Alumni">Alumni</a></li>
          <li class="lists"><a href="#whatsnew">Whats New ?</a></li>
        <li class="lists"><a href="#contact">Contact Us</a></li>
      </ul>
    </div>

      <br>
</nav>
    <h1>Campus Life</h1>
    <br>
    <br>
    <br>
    <section id="campuslife">
    <iframe  width="978" height="538" src="https://www.youtube.com/embed/sFqp7fVdN78" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1OJNLDuh6zQtfgZDZGXZrfwntCvJfYk0xZw&usqp=CAU">
            <br>
        
            <kbd>School Library</kbd>
            <h5 class="text-success">Was Built in 1980</h5>
            <h1>The Children's Library (CH) provides educational, recreational, and cultural resources for children aged 6 to 11. ... The main objective of the CH is to develop children's reading, research, and creativity skills through different programs and activities.</h1></div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">  <img src="download%20(1).jpg">
        <br>
            <kbd>School Church</kbd>
        <h5 class="text-success">Was established in 1975</h5>
            <h1>In the Germanic and some Slavic languages, the word kyriak-ós/-ē/-ón was adopted instead and derivatives formed thereof. In Old English the sequence of derivation started as "cirice", then Middle English "churche", and eventually "church" in its current pronunciation.</h1>
            </div>
           
          
    </section>
    <h1>Achievements</h1>
    <section id="Achievements">
     <div class="bg-primary movie-head" data-toggle="collapse" data-target="#hi">
    <h4>Debate on pollution</h4>
         &nbsp;
        <i class="fa fa-sort-desc"></i>
    </div>
    <div id="hi" class="collapse"> <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
       <img class="img-responsive img-thumbnail" src="download%20(2).jpg"> 
        </div>
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 ">
      
        <p>Pollution is when gases, smoke and chemicals are introduced into the environment in large doses that makes it harmful for humans, animals and plants. Some forms of pollution can be seen, some are invisible. Our Earth has an atmosphere that's made up of different gases.</p>
        </div>
        
    </div>
        <br>
         <div class="bg-primary movie-head" data-toggle="collapse" data-target="#helo">
    <h4>Sports Day</h4>
             &nbsp;
        <i class="fa fa-sort-desc"></i>
    </div>
    <div id="helo" class="collapse"> <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
       <img class="img-responsive img-thumbnail" src="download.jpg"> 
        </div>
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 ">
      
        <p>Playing sports can also help children to develop their social skills and help to set them up for positive relationship building for life. Through an event like a sports day children get the chance to show leadership, teamwork and communication skills, as they interact with new people and face new challenges.</p>
        </div>
        
    </div>
    </section>
    <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="canteen">
        <h1>whats new ?</h1>
       <h2 class="text-capitalize">new school canteen</h2>
    </div> 
    <ul class="list-group">
    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment-li">
     <h4 class="text-success">new school canteen</h4>
        <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="canteen.jpg">
        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The functions of school canteens are to: provide a service to the school community. provide a variety of nutritious and attractively presented food and drinks at a reasonable cost and reinforce classroom learning. The canteen provides a rewarding opportunity for parents to be involved in their child's school.
</p>
        </li>
        <li class="list-group-item list-group-item-danger col-lg-12 col-md-12 col-sm-12 col-xs-12 environment-li">
     <h4>Implimented online attendence system</h4>
        <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="download%20(3).jpg">
        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">“Online attendance management system” or “e-attendance” is one of them! Online Attendance Management System is an application developed for student's daily attendance in school. It helps to maintain the accurate record and generate summarized student attendance reports for the students by applying various criteria</p>
        </li>
    </ul>
    
    <br>
    <br>
    <h1>Contact</h1>
    <br>
    <br>
    <br>
    <section id="contact">
    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.936347647125!2d78.55460561482637!3d17.41484208806214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9937e3f6c82f%3A0x34bc32a402b54bec!2sKalyanpuri%20Colony%20Rd%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1620539822525!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
</body>
</html>
